spring.security.oauth2.client.registration.google.client-id=616386509942-hgeud75dp2tjjqetd2aie1538ed73d2b.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope = profile, email

# Data Model? package ??
mybatis.type-aliases-package = com.localBakery.domain.Entity
``
# MariaDB Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:3306/localBakery
spring.datasource.username=root
spring.datasource.password=
app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC926D96C90030DD58429D2751AC1BDBBC926D96C90030DD58429D2751AC1BDBBC926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiration-msec= 864000000
