spring.security.oauth2.client.registration.google.client-id=616386509942-hgeud75dp2tjjqetd2aie1538ed73d2b.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

# Data Model? package ??
mybatis.type-aliases-package = com.localBakery.domain.Entity

# .xml Mapper? ??
mybatis.mapper-locations = mapper/*.xml

# MariaDB Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB URL
# ex) mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/localBakery?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=22hours
spring.datasource.password=22hours